#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/test/newos/src/devices/apic.cc
apic.h
/home/test/newos/src/devices/apic.h
stdint.h
/home/test/newos/src/devices/stdint.h
../x86.h
/home/test/newos/src/x86.h
../lib/printf.h
/home/test/newos/src/lib/printf.h
../mmu.h
/home/test/newos/src/mmu.h
../idt.h
/home/test/newos/src/idt.h
../smp.h
/home/test/newos/src/smp.h
../thread.h
/home/test/newos/src/thread.h

/home/test/newos/src/devices/apic.h
stdint.h
-

/home/test/newos/src/devices/serial.cc
../x86.h
/home/test/newos/src/x86.h

/home/test/newos/src/devices/serial.h

/home/test/newos/src/elf.cc
elf.h
-
elf.h
/home/test/newos/src/elf.h
fs/vfs.h
/home/test/newos/src/fs/vfs.h

/home/test/newos/src/elf.h
stdint.h
-
elf.h
-
fs/vfs.h
/home/test/newos/src/fs/vfs.h

/home/test/newos/src/frame_alloc.cc
frame_alloc.h
/home/test/newos/src/frame_alloc.h
lib/assert.h
/home/test/newos/src/lib/assert.h
utils.h
/home/test/newos/src/utils.h

/home/test/newos/src/frame_alloc.h
lib/bitmap.h
/home/test/newos/src/lib/bitmap.h
stdint.h
-
stddef.h
-
lock.h
/home/test/newos/src/lock.h
multiboot.h
/home/test/newos/src/multiboot.h

/home/test/newos/src/fs/path.h
boost/algorithm/string.hpp
-
boost/container/string.hpp
-

/home/test/newos/src/fs/ramdisk.cc
ramdisk.h
/home/test/newos/src/fs/ramdisk.h
../lib/printf.h
/home/test/newos/src/lib/printf.h

/home/test/newos/src/fs/ramdisk.h
boost/container/vector.hpp
-
vfs.h
/home/test/newos/src/fs/vfs.h

/home/test/newos/src/fs/vfs.cc
vfs.h
/home/test/newos/src/fs/vfs.h
../multiboot.h
/home/test/newos/src/multiboot.h
ramdisk.h
/home/test/newos/src/fs/ramdisk.h
boost/container/vector.hpp
-

/home/test/newos/src/fs/vfs.h
boost/container/vector.hpp
-
../lib/printf.h
/home/test/newos/src/lib/printf.h
path.h
/home/test/newos/src/fs/path.h

/home/test/newos/src/gdt.cc
gdt.h
/home/test/newos/src/gdt.h
mmu.h
/home/test/newos/src/mmu.h
lib/printf.h
/home/test/newos/src/lib/printf.h
lib/assert.h
/home/test/newos/src/lib/assert.h
lock.h
/home/test/newos/src/lock.h
lib/cpu_local.h
/home/test/newos/src/lib/cpu_local.h

/home/test/newos/src/gdt.h
cstdint
-

/home/test/newos/src/idt.cc
idt.h
/home/test/newos/src/idt.h
lib/printf.h
/home/test/newos/src/lib/printf.h
boost/preprocessor/repetition/repeat.hpp
-
cstring
-

/home/test/newos/src/idt.h
stdint.h
-

/home/test/newos/src/kmain.cc
stdint.h
-
vga.h
/home/test/newos/src/vga.h
lib/printf.h
/home/test/newos/src/lib/printf.h
devices/serial.h
/home/test/newos/src/devices/serial.h
utils.h
/home/test/newos/src/utils.h
string.h
/home/test/newos/src/string.h
multiboot.h
/home/test/newos/src/multiboot.h
frame_alloc.h
/home/test/newos/src/frame_alloc.h
mmu.h
/home/test/newos/src/mmu.h
smp.h
/home/test/newos/src/smp.h
x86.h
/home/test/newos/src/x86.h
devices/apic.h
/home/test/newos/src/devices/apic.h
idt.h
/home/test/newos/src/idt.h
malloc.h
/home/test/newos/src/malloc.h
gdt.h
/home/test/newos/src/gdt.h
thread.h
/home/test/newos/src/thread.h
lib/linkedlist.h
/home/test/newos/src/lib/linkedlist.h
fs/ramdisk.h
/home/test/newos/src/fs/ramdisk.h
elf.h
/home/test/newos/src/elf.h
userproc.h
/home/test/newos/src/userproc.h
syscall.h
/home/test/newos/src/syscall.h

/home/test/newos/src/lib/assert.h
printf.h
/home/test/newos/src/lib/printf.h

/home/test/newos/src/lib/bitmap.h
stddef.h
-
stdint.h
-
printf.h
/home/test/newos/src/lib/printf.h
assert.h
/home/test/newos/src/lib/assert.h

/home/test/newos/src/lib/cpu_local.h
../smp.h
/home/test/newos/src/smp.h
assert.h
/home/test/newos/src/lib/assert.h

/home/test/newos/src/lib/linkedlist.h
iterator
-

/home/test/newos/src/lib/printf.cc
../devices/serial.h
/home/test/newos/src/devices/serial.h
stdint.h
-
../vga.h
/home/test/newos/src/vga.h
../lock.h
/home/test/newos/src/lock.h

/home/test/newos/src/lib/printf.h

/home/test/newos/src/lib/queue.h
assert.h
/home/test/newos/src/lib/assert.h

/home/test/newos/src/lib/string.cc
stdint.h
-
stddef.h
-

/home/test/newos/src/lock.cc
lock.h
/home/test/newos/src/lock.h
lib/assert.h
/home/test/newos/src/lib/assert.h
thread.h
/home/test/newos/src/thread.h

/home/test/newos/src/lock.h

/home/test/newos/src/malloc.cc
stdint.h
-
malloc.h
/home/test/newos/src/malloc.h
lib/assert.h
/home/test/newos/src/lib/assert.h
utils.h
/home/test/newos/src/utils.h
mmu.h
/home/test/newos/src/mmu.h
boost/container/vector.hpp
-
boost/container/list.hpp
-

/home/test/newos/src/malloc.h
lock.h
/home/test/newos/src/lock.h

/home/test/newos/src/mmu.cc
string.h
-
mmu.h
/home/test/newos/src/mmu.h
frame_alloc.h
/home/test/newos/src/frame_alloc.h

/home/test/newos/src/mmu.h
stdint.h
-
string.h
-

/home/test/newos/src/multiboot.cc
multiboot.h
/home/test/newos/src/multiboot.h
lib/printf.h
/home/test/newos/src/lib/printf.h

/home/test/newos/src/multiboot.h
stdint.h
-

/home/test/newos/src/runtime.cc
stdint.h
-
stddef.h
-
exception
-
stdexcept
-
malloc.h
/home/test/newos/src/malloc.h
lib/assert.h
/home/test/newos/src/lib/assert.h

/home/test/newos/src/smp.cc
string.h
-
x86.h
/home/test/newos/src/x86.h
lib/printf.h
/home/test/newos/src/lib/printf.h
devices/apic.h
/home/test/newos/src/devices/apic.h
lib/assert.h
/home/test/newos/src/lib/assert.h
idt.h
/home/test/newos/src/idt.h
gdt.h
/home/test/newos/src/gdt.h
thread.h
/home/test/newos/src/thread.h
syscall.h
/home/test/newos/src/syscall.h

/home/test/newos/src/smp.h

/home/test/newos/src/syscall.cc
syscall.h
/home/test/newos/src/syscall.h
x86.h
/home/test/newos/src/x86.h
lib/printf.h
/home/test/newos/src/lib/printf.h
lib/cpu_local.h
/home/test/newos/src/lib/cpu_local.h
gdt.h
/home/test/newos/src/gdt.h
userproc.h
/home/test/newos/src/userproc.h

/home/test/newos/src/syscall.h
cstdint
-

/home/test/newos/src/thread.cc
thread.h
/home/test/newos/src/thread.h
mmu.h
/home/test/newos/src/mmu.h
x86.h
/home/test/newos/src/x86.h
devices/apic.h
/home/test/newos/src/devices/apic.h

/home/test/newos/src/thread.h
cstdint
-
lib/cpu_local.h
/home/test/newos/src/lib/cpu_local.h
lock.h
/home/test/newos/src/lock.h
lib/queue.h
/home/test/newos/src/lib/queue.h
lib/linkedlist.h
/home/test/newos/src/lib/linkedlist.h

/home/test/newos/src/userproc.cc
elf.h
-
userproc.h
/home/test/newos/src/userproc.h
elf.h
/home/test/newos/src/elf.h
mmu.h
/home/test/newos/src/mmu.h

/home/test/newos/src/userproc.h
thread.h
/home/test/newos/src/thread.h
mmu.h
/home/test/newos/src/mmu.h

/home/test/newos/src/utils.h
stdint.h
-
stddef.h
-
string.h
-
new
-
lib/printf.h
/home/test/newos/src/lib/printf.h

/home/test/newos/src/vga.cc
vga.h
/home/test/newos/src/vga.h
x86.h
/home/test/newos/src/x86.h
lib/assert.h
/home/test/newos/src/lib/assert.h

/home/test/newos/src/vga.h
stdint.h
-

/home/test/newos/src/x86.cc
x86.h
/home/test/newos/src/x86.h

/home/test/newos/src/x86.h
stdint.h
-

