# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/bootloader.dir/src/devices/apic.cc.o
 /home/test/newos/src/devices/apic.cc
 /home/test/newos/src/devices/apic.h
 /home/test/newos/src/idt.h
 /home/test/newos/src/lib/assert.h
 /home/test/newos/src/lib/cpu_local.h
 /home/test/newos/src/lib/linkedlist.h
 /home/test/newos/src/lib/printf.h
 /home/test/newos/src/lib/queue.h
 /home/test/newos/src/lock.h
 /home/test/newos/src/mmu.h
 /home/test/newos/src/smp.h
 /home/test/newos/src/thread.h
 /home/test/newos/src/x86.h
CMakeFiles/bootloader.dir/src/devices/serial.cc.o
 /home/test/newos/src/devices/serial.cc
 /home/test/newos/src/x86.h
CMakeFiles/bootloader.dir/src/elf.cc.o
 /home/test/newos/src/elf.cc
 /home/test/newos/src/fs/path.h
 /home/test/newos/src/fs/vfs.h
 /home/test/newos/src/lib/printf.h
CMakeFiles/bootloader.dir/src/frame_alloc.cc.o
 /home/test/newos/src/frame_alloc.cc
 /home/test/newos/src/frame_alloc.h
 /home/test/newos/src/lib/assert.h
 /home/test/newos/src/lib/bitmap.h
 /home/test/newos/src/lib/printf.h
 /home/test/newos/src/lock.h
 /home/test/newos/src/multiboot.h
 /home/test/newos/src/utils.h
CMakeFiles/bootloader.dir/src/fs/ramdisk.cc.o
 /home/test/newos/src/fs/path.h
 /home/test/newos/src/fs/ramdisk.cc
 /home/test/newos/src/fs/ramdisk.h
 /home/test/newos/src/fs/vfs.h
 /home/test/newos/src/lib/printf.h
CMakeFiles/bootloader.dir/src/fs/vfs.cc.o
 /home/test/newos/src/fs/path.h
 /home/test/newos/src/fs/ramdisk.h
 /home/test/newos/src/fs/vfs.cc
 /home/test/newos/src/fs/vfs.h
 /home/test/newos/src/lib/printf.h
 /home/test/newos/src/multiboot.h
CMakeFiles/bootloader.dir/src/gdt.cc.o
 /home/test/newos/src/gdt.cc
 /home/test/newos/src/gdt.h
 /home/test/newos/src/lib/assert.h
 /home/test/newos/src/lib/cpu_local.h
 /home/test/newos/src/lib/printf.h
 /home/test/newos/src/lock.h
 /home/test/newos/src/mmu.h
 /home/test/newos/src/smp.h
CMakeFiles/bootloader.dir/src/idt.cc.o
 /home/test/newos/src/idt.cc
 /home/test/newos/src/idt.h
 /home/test/newos/src/lib/printf.h
CMakeFiles/bootloader.dir/src/kmain.cc.o
 /home/test/newos/src/devices/apic.h
 /home/test/newos/src/devices/serial.h
 /home/test/newos/src/elf.h
 /home/test/newos/src/frame_alloc.h
 /home/test/newos/src/fs/path.h
 /home/test/newos/src/fs/ramdisk.h
 /home/test/newos/src/fs/vfs.h
 /home/test/newos/src/gdt.h
 /home/test/newos/src/idt.h
 /home/test/newos/src/kmain.cc
 /home/test/newos/src/lib/assert.h
 /home/test/newos/src/lib/bitmap.h
 /home/test/newos/src/lib/cpu_local.h
 /home/test/newos/src/lib/linkedlist.h
 /home/test/newos/src/lib/printf.h
 /home/test/newos/src/lib/queue.h
 /home/test/newos/src/lock.h
 /home/test/newos/src/malloc.h
 /home/test/newos/src/mmu.h
 /home/test/newos/src/multiboot.h
 /home/test/newos/src/smp.h
 /home/test/newos/src/syscall.h
 /home/test/newos/src/thread.h
 /home/test/newos/src/userproc.h
 /home/test/newos/src/utils.h
 /home/test/newos/src/vga.h
 /home/test/newos/src/x86.h
CMakeFiles/bootloader.dir/src/lib/printf.cc.o
 /home/test/newos/src/devices/serial.h
 /home/test/newos/src/lib/printf.cc
 /home/test/newos/src/lock.h
 /home/test/newos/src/vga.h
CMakeFiles/bootloader.dir/src/lib/string.cc.o
 /home/test/newos/src/lib/string.cc
CMakeFiles/bootloader.dir/src/lock.cc.o
 /home/test/newos/src/lib/assert.h
 /home/test/newos/src/lib/cpu_local.h
 /home/test/newos/src/lib/linkedlist.h
 /home/test/newos/src/lib/printf.h
 /home/test/newos/src/lib/queue.h
 /home/test/newos/src/lock.cc
 /home/test/newos/src/lock.h
 /home/test/newos/src/smp.h
 /home/test/newos/src/thread.h
CMakeFiles/bootloader.dir/src/malloc.cc.o
 /home/test/newos/src/lib/assert.h
 /home/test/newos/src/lib/printf.h
 /home/test/newos/src/lock.h
 /home/test/newos/src/malloc.cc
 /home/test/newos/src/malloc.h
 /home/test/newos/src/mmu.h
 /home/test/newos/src/utils.h
CMakeFiles/bootloader.dir/src/mmu.cc.o
 /home/test/newos/src/frame_alloc.h
 /home/test/newos/src/lib/assert.h
 /home/test/newos/src/lib/bitmap.h
 /home/test/newos/src/lib/printf.h
 /home/test/newos/src/lock.h
 /home/test/newos/src/mmu.cc
 /home/test/newos/src/mmu.h
 /home/test/newos/src/multiboot.h
CMakeFiles/bootloader.dir/src/multiboot.cc.o
 /home/test/newos/src/lib/printf.h
 /home/test/newos/src/multiboot.cc
 /home/test/newos/src/multiboot.h
CMakeFiles/bootloader.dir/src/runtime.cc.o
 /home/test/newos/src/lib/assert.h
 /home/test/newos/src/lib/printf.h
 /home/test/newos/src/lock.h
 /home/test/newos/src/malloc.h
 /home/test/newos/src/runtime.cc
CMakeFiles/bootloader.dir/src/smp.cc.o
 /home/test/newos/src/devices/apic.h
 /home/test/newos/src/gdt.h
 /home/test/newos/src/idt.h
 /home/test/newos/src/lib/assert.h
 /home/test/newos/src/lib/cpu_local.h
 /home/test/newos/src/lib/linkedlist.h
 /home/test/newos/src/lib/printf.h
 /home/test/newos/src/lib/queue.h
 /home/test/newos/src/lock.h
 /home/test/newos/src/smp.cc
 /home/test/newos/src/smp.h
 /home/test/newos/src/syscall.h
 /home/test/newos/src/thread.h
 /home/test/newos/src/x86.h
CMakeFiles/bootloader.dir/src/syscall.cc.o
 /home/test/newos/src/gdt.h
 /home/test/newos/src/lib/assert.h
 /home/test/newos/src/lib/cpu_local.h
 /home/test/newos/src/lib/linkedlist.h
 /home/test/newos/src/lib/printf.h
 /home/test/newos/src/lib/queue.h
 /home/test/newos/src/lock.h
 /home/test/newos/src/mmu.h
 /home/test/newos/src/smp.h
 /home/test/newos/src/syscall.cc
 /home/test/newos/src/syscall.h
 /home/test/newos/src/thread.h
 /home/test/newos/src/userproc.h
 /home/test/newos/src/x86.h
CMakeFiles/bootloader.dir/src/thread.cc.o
 /home/test/newos/src/devices/apic.h
 /home/test/newos/src/lib/assert.h
 /home/test/newos/src/lib/cpu_local.h
 /home/test/newos/src/lib/linkedlist.h
 /home/test/newos/src/lib/printf.h
 /home/test/newos/src/lib/queue.h
 /home/test/newos/src/lock.h
 /home/test/newos/src/mmu.h
 /home/test/newos/src/smp.h
 /home/test/newos/src/thread.cc
 /home/test/newos/src/thread.h
 /home/test/newos/src/x86.h
CMakeFiles/bootloader.dir/src/userproc.cc.o
 /home/test/newos/src/lib/assert.h
 /home/test/newos/src/lib/cpu_local.h
 /home/test/newos/src/lib/linkedlist.h
 /home/test/newos/src/lib/printf.h
 /home/test/newos/src/lib/queue.h
 /home/test/newos/src/lock.h
 /home/test/newos/src/mmu.h
 /home/test/newos/src/smp.h
 /home/test/newos/src/thread.h
 /home/test/newos/src/userproc.cc
 /home/test/newos/src/userproc.h
CMakeFiles/bootloader.dir/src/vga.cc.o
 /home/test/newos/src/lib/assert.h
 /home/test/newos/src/lib/printf.h
 /home/test/newos/src/vga.cc
 /home/test/newos/src/vga.h
 /home/test/newos/src/x86.h
CMakeFiles/bootloader.dir/src/x86.cc.o
 /home/test/newos/src/x86.cc
 /home/test/newos/src/x86.h
